# testMavenReleasePlugin

./: README.md  pom.xml  release.properties
