<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>test</artifactId>
	<version>0.2.10-SNAPSHOT</version>

	<properties>
		<maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:AntonMishyn/testMavenReleasePlugin.git</connection>
		<developerConnection>scm:git:git@github.com:AntonMishyn/testMavenReleasePlugin.git</developerConnection>
		<url>https://github.com/AntonMishyn/testMavenReleasePlugin</url>
		<tag>@{version}</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<preparationGoals>package</preparationGoals>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<tagNameFormat>@{version}</tagNameFormat>
					<remoteTagging>false</remoteTagging>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>