#release configuration
#Thu Apr 21 15:23:25 EEST 2022
projectVersionPolicyId=default
project.scm.org.example\:test.connection=scm\:git\:git@github.com\:AntonMishyn/testMavenReleasePlugin.git
project.scm.org.example\:test.tag=v@{version}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:AntonMishyn/testMavenReleasePlugin.git
project.scm.org.example\:test.url=git@github.com\:AntonMishyn/testMavenReleasePlugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{version}
exec.activateProfiles=artifactory,sonar
project.scm.org.example\:test.developerConnection=scm\:git\:git@github.com\:AntonMishyn/testMavenReleasePlugin.git
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
